*semantic-highlight.txt*  Semantic-Highlight.vim

===============================================================================
Contents ~

 1. Introduction                              |semantic-highlight-introduction|
 2. Install                                        |semantic-highlight-install|
 3. Usage                                            |semantic-highlight-usage|
 4. Customization                            |semantic-highlight-customization|
 5. Language support                      |semantic-highlight-language-support|
 6. Kudos                                            |semantic-highlight-kudos|
 7. About me                                      |semantic-highlight-about-me|
 8. References                                  |semantic-highlight-references|

===============================================================================
                                              *semantic-highlight-introduction*
Introduction ~

Where every variable is a different color, an idea popularized by Evan Brooks'
[1] blog post.

This is an early version of an experimental but developing plugin.

  Image: (see reference [2])

===============================================================================
                                                   *semantic-highlight-install*
Install ~

Vundle or Neobundle:
>
  Plugin 'jaxbot/semantic-highlight.vim'
<
Pathogen:
>
  git clone https://github.com/jaxbot/semantic-highlight.vim.git
<
===============================================================================
                                                     *semantic-highlight-usage*
Usage ~

In a file, run ':SemanticHighlight' to convert variables into colors. Run
':SemanticHighlightRevert' to revert.

You can also map ':SemanticHighlightToggle' to a shortcut to toggle the effect
on and off:
>
  :nnoremap <Leader>s :SemanticHighlightToggle<cr>
<
===============================================================================
                                             *semantic-highlight-customization*
Customization ~

Set 'g:semanticTermColors' and/or 'g:semanticGUIColors' to a list of colors,
then run 'RebuildSemanticColors' to flush the cache. The color lists look like:
>
  let s:semanticGUIColors = [ '#72d572', '#c5e1a5', '#e6ee9c', '#fff59d', '#ffe082', '#ffcc80', '#ffab91', '#bcaaa4', '#b0bec5', '#ffa726', '#ff8a65', '#f9bdbb', '#f9bdbb', '#f8bbd0', '#e1bee7', '#d1c4e9', '#ffe0b2', '#c5cae9', '#d0d9ff', '#b3e5fc', '#b2ebf2', '#b2dfdb', '#a3e9a4', '#dcedc8' , '#f0f4c3', '#ffb74d' ]
<
or
>
  let g:semanticTermColors = [28,1,2,3,4,5,6,7,25,9,10,34,12,13,14,15,16,125,124,19]
<
Either list can also be set in your vimrc

===============================================================================
                                          *semantic-highlight-language-support*
Language support ~

This plugin is language agnostic, meaning it will work on any language with
words. However, some languages have been tweaked by default to disable
highlighting of language keywords.

Current language support with keyword blacklists:

- JavaScript
- Ruby
- PHP
- Python
- CoffeeScript

This can be customized locally by populating 'g:semanticBlacklistOverride' like
so:
>
  let g:semanticBlacklistOverride = {
      \ 'javascript': [
      \   'setTimeout',
      \   'break',
      \   'dance',
      \ ]
  \ }
<
If you want to add language support to the plugin itself, feel free to edit
autoload/blacklist.vim and submit a pull request with your changes. Help is
appreciated!

===============================================================================
                                                     *semantic-highlight-kudos*
Kudos ~

Big thanks to John Leimon, whose Semantic C/C++ Vimscript [3] was inspirational
in the construction of this one.

Also big thanks to everyone who submitted bugs, suggestions, and pull requests!

===============================================================================
                                                  *semantic-highlight-about-me*
About me ~

I'm Jonathan. I like to hack around with Vim, Node.js, embedded hardware, and
Glass. If any of that sounds interesting, follow me! [4]

===============================================================================
                                                *semantic-highlight-references*
References ~

[1] https://medium.com/@evnbr/coding-in-color-3a6db2743a1e
[2] https://raw.githubusercontent.com/jaxbot/semantic-highlight.vim/master/semantic-highlight.png
[3] http://www.vim.org/scripts/script.php?script_id=4945
[4] https://github.com/jaxbot

vim: ft=help
